[+VERSIONSET]
2
0
0
basil
[-VERSIONSET]
[+INFOSET]

[-INFOSET]
[+SYNTHETICSSET]
1.73
/Users/sph1r17/RESEARCH_PROJECTS/PILAB/repick_romanche/sdx_crust1.txt
5
10
20
20
500
F

[-SYNTHETICSSET]
[+TRACESET]
/Users/sph1r17/RESEARCH_PROJECTS/PILAB/repick_romanche
MS|e20160829.043015.msd
[-TRACESET]
[+ARCLINKTRACESET]
[-ARCLINKTRACESET]
[+DBTRACESET]
[-DBTRACESET]
[+PICKSET]
pick
20160829043107049-XS.L09A..BHH
2016.08.29-04:31:07.049 0 -99999 -99999 -99999
XS L09A <NOT_SET> BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.797 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:31:25.354 <NOT_SET>
pick
20160829043134035-XS.L21D..BHH
2016.08.29-04:31:34.035 0 -99999 -99999 -99999
XS L21D <NOT_SET> BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.803 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:31:35.594 <NOT_SET>
pick
20160829043028188-XS.L33D..BHH
2016.08.29-04:30:28.188 0 -99999 -99999 -99999
XS L33D <NOT_SET> BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.806 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:31:41.162 <NOT_SET>
pick
20160829043034548-XS.S03D..BHH
2016.08.29-04:30:34.548 0 -99999 -99999 -99999
XS S03D <NOT_SET> BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.807 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:31:45.554 <NOT_SET>
pick
20160829043036375-XS.I04D.00.BHH
2016.08.29-04:30:36.375 0 -99999 -99999 -99999
XS I04D 00 BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
2
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-13:36:43.258 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:32:33.195 <NOT_SET>
pick
20160829043139744-XS.I12D.00.BHH
2016.08.29-04:31:39.744 0 -99999 -99999 -99999
XS I12D 00 BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.811 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:32:41.691 <NOT_SET>
pick
20160829043024394-XS.I34D.00.BHH
2016.08.29-04:30:24.394 0 -99999 -99999 -99999
XS I34D 00 BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.813 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:32:48.059 <NOT_SET>
pick
20160829043053114-XS.S06D..BHH
2016.08.29-04:30:53.114 0 -99999 -99999 -99999
XS S06D <NOT_SET> BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.815 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:33:05.619 <NOT_SET>
pick
20160829043036754-XS.S31D..BHH
2016.08.29-04:30:36.754 0 -99999 -99999 -99999
XS S31D <NOT_SET> BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.817 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:33:12.291 <NOT_SET>
pick
20160829043032671-XS.S32D..BHH
2016.08.29-04:30:32.671 0 -99999 -99999 -99999
XS S32D <NOT_SET> BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.819 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:33:47.563 <NOT_SET>
pick
20160829043114665-XS.S38D..BHH
2016.08.29-04:31:14.665 0 -99999 -99999 -99999
XS S38D <NOT_SET> BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.820 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:33:59.363 <NOT_SET>
pick
20160829043016515-XS.L02A..BHH
2016.08.29-04:30:16.515 0 -99999 -99999 -99999
XS L02A <NOT_SET> BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.822 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:34:26.388 <NOT_SET>
pick
20160829043028428-XS.L02A..BH2
2016.08.29-04:30:28.428 0 -99999 -99999 -99999
XS L02A <NOT_SET> BH2 <NOT_SET>
1.5-4%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
2 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.824 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:35:27.508 <NOT_SET>
pick
20160829043042169-XS.L05A..BHH
2016.08.29-04:30:42.169 0 -99999 -99999 -99999
XS L05A <NOT_SET> BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.826 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:35:53.268 <NOT_SET>
pick
20160829043046142-XS.S29D..BHH
2016.08.29-04:30:46.142 0 -99999 -99999 -99999
XS S29D <NOT_SET> BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.828 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:36:05.973 <NOT_SET>
pick
20160829043059781-XS.S26D..BHZ
2016.08.29-04:30:59.781 0 -99999 -99999 -99999
XS S26D <NOT_SET> BHZ <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.830 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:36:24.348 <NOT_SET>
pick
20160829043131689-XS.L39D..BHH
2016.08.29-04:31:31.689 0 -99999 -99999 -99999
XS L39D <NOT_SET> BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.832 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:36:43.109 <NOT_SET>
pick
20160829043209030-XS.S17D..BHH
2016.08.29-04:32:09.030 0 -99999 -99999 -99999
XS S17D <NOT_SET> BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.834 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:37:01.509 <NOT_SET>
pick
20160829043118865-XS.S11D..BHH
2016.08.29-04:31:18.865 0 -99999 -99999 -99999
XS S11D <NOT_SET> BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.836 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:37:17.757 <NOT_SET>
pick
20160829043111116-XS.S10D..BHZ
2016.08.29-04:31:11.116 0 -99999 -99999 -99999
XS S10D <NOT_SET> BHZ <NOT_SET>
1-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.838 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:38:30.437 <NOT_SET>
pick
20160829043111082-XS.S24D..BHH
2016.08.29-04:31:11.082 0 -99999 -99999 -99999
XS S24D <NOT_SET> BHH <NOT_SET>
1-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.839 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:38:41.974 <NOT_SET>
pick
20160829043125310-XS.S22D..BHZ
2016.08.29-04:31:25.310 0 -99999 -99999 -99999
XS S22D <NOT_SET> BHZ <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.841 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:39:09.726 <NOT_SET>
pick
20160829043139613-XS.I20D.00.BHH
2016.08.29-04:31:39.613 0 -99999 -99999 -99999
XS I20D 00 BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.843 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:39:18.198 <NOT_SET>
pick
20160829043148379-XS.S19D..BHH
2016.08.29-04:31:48.379 0 -99999 -99999 -99999
XS S19D <NOT_SET> BHH <NOT_SET>
4-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.845 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:39:28.654 <NOT_SET>
pick
20160829043155714-XS.L13D..BHH
2016.08.29-04:31:55.714 0 -99999 -99999 -99999
XS L13D <NOT_SET> BHH <NOT_SET>
4-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
2 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.846 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:39:38.318 <NOT_SET>
pick
20160829043156155-XS.L18D..BHZ
2016.08.29-04:31:56.155 0 -99999 -99999 -99999
XS L18D <NOT_SET> BHZ <NOT_SET>
4-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.848 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:39:41.694 <NOT_SET>
pick
20160829043235586-XS.S15D..BHH
2016.08.29-04:32:35.586 0 -99999 -99999 -99999
XS S15D <NOT_SET> BHH <NOT_SET>
4-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.850 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:39:48.655 <NOT_SET>
pick
20160829043214761-XS.S38D..BH2
2016.08.29-04:32:14.761 0 -99999 -99999 -99999
XS S38D <NOT_SET> BH2 <NOT_SET>
2-6%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
2 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.852 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:40:26.710 <NOT_SET>
pick
20160829043045488-XS.L33D..BH2
2016.08.29-04:30:45.488 0 -99999 -99999 -99999
XS L33D <NOT_SET> BH2 <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-12:41:16.854 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:44:32.128 <NOT_SET>
[-PICKSET]
[+EVENTSET]
event
20160829043011
20160829_043011_-1_-16
<NOT_SET>
<NOT_SET>
18
2
<NOT_SET> 7
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:31:48.123 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:31:48.123 <NOT_SET>
#00661d
29
20160829043034548-XS.S03D..BHH
20160829043028188-XS.L33D..BHH
20160829043107049-XS.L09A..BHH
20160829043134035-XS.L21D..BHH
20160829043024394-XS.I34D.00.BHH
20160829043036375-XS.I04D.00.BHH
20160829043139744-XS.I12D.00.BHH
20160829043036754-XS.S31D..BHH
20160829043053114-XS.S06D..BHH
20160829043032671-XS.S32D..BHH
20160829043114665-XS.S38D..BHH
20160829043016515-XS.L02A..BHH
20160829043028428-XS.L02A..BH2
20160829043042169-XS.L05A..BHH
20160829043046142-XS.S29D..BHH
20160829043059781-XS.S26D..BHZ
20160829043131689-XS.L39D..BHH
20160829043209030-XS.S17D..BHH
20160829043118865-XS.S11D..BHH
20160829043111116-XS.S10D..BHZ
20160829043111082-XS.S24D..BHH
20160829043125310-XS.S22D..BHZ
20160829043139613-XS.I20D.00.BHH
20160829043148379-XS.S19D..BHH
20160829043155714-XS.L13D..BHH
20160829043156155-XS.L18D..BHZ
20160829043235586-XS.S15D..BHH
20160829043214761-XS.S38D..BH2
20160829043045488-XS.L33D..BH2
[-EVENTSET]
[+ORIGINSET]
origin
20160829_043011_-1_-16
2016.08.29-04:30:03.359 -99999 -99999 -99999 -99999
-0.314167 -99999 -99999 -99999 -99999
-17.591 -99999 -99999 -99999 -99999
-15 -99999 -99999 -99999 -99999
5
F
F
<NOT_SET>
hypo71
local
-99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999
29 29 26 26 -99999 0 283 -99999 <NOT_SET> 96.4323 1222.2 526.222
6
0
6
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.29-13:36:51.288 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:32:15.979 <NOT_SET>
[-ORIGINSET]
[+STATIONSET]
station
I01D_20070101_000000_20241231_000000
I01D
1.2734 -99999 -99999 -99999 -99999
-17.8855 -99999 -99999 -99999 -99999
4047 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.905 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.905 <NOT_SET>
station
L02A_20070101_000000_20241231_000000
L02A
-1.1667 -99999 -99999 -99999 -99999
-17.4085 -99999 -99999 -99999 -99999
3499 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.905 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.905 <NOT_SET>
station
S03D_20070101_000000_20241231_000000
S03D
-2.4021 -99999 -99999 -99999 -99999
-17.0315 -99999 -99999 -99999 -99999
3750 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.906 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.906 <NOT_SET>
station
I04D_20070101_000000_20241231_000000
I04D
-2.1238 -99999 -99999 -99999 -99999
-16.1733 -99999 -99999 -99999 -99999
3928 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.906 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.906 <NOT_SET>
station
L05A_20070101_000000_20241231_000000
L05A
-1.8577 -99999 -99999 -99999 -99999
-15.4058 -99999 -99999 -99999 -99999
4052 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.907 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.907 <NOT_SET>
station
S06D_20070101_000000_20241231_000000
S06D
-1.6703 -99999 -99999 -99999 -99999
-14.4298 -99999 -99999 -99999 -99999
3778 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.908 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.908 <NOT_SET>
station
I07D_20070101_000000_20241231_000000
I07D
-1.5565 -99999 -99999 -99999 -99999
-14.0428 -99999 -99999 -99999 -99999
3819 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.910 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.910 <NOT_SET>
station
L08D_20070101_000000_20241231_000000
L08D
-1.4493 -99999 -99999 -99999 -99999
-13.6409 -99999 -99999 -99999 -99999
3357 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.911 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.911 <NOT_SET>
station
L09A_20070101_000000_20241231_000000
L09A
-1.3569 -99999 -99999 -99999 -99999
-13.3185 -99999 -99999 -99999 -99999
3378 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.913 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.913 <NOT_SET>
station
S10D_20070101_000000_20241231_000000
S10D
-1.318 -99999 -99999 -99999 -99999
-12.9697 -99999 -99999 -99999 -99999
3015 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.915 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.915 <NOT_SET>
station
S11D_20070101_000000_20241231_000000
S11D
-1.1691 -99999 -99999 -99999 -99999
-12.4602 -99999 -99999 -99999 -99999
2905 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.917 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.917 <NOT_SET>
station
I12D_20070101_000000_20241231_000000
I12D
-0.8683 -99999 -99999 -99999 -99999
-10.7766 -99999 -99999 -99999 -99999
4022 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.919 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.919 <NOT_SET>
station
L13D_20070101_000000_20241231_000000
L13D
-0.5862 -99999 -99999 -99999 -99999
-9.5619 -99999 -99999 -99999 -99999
4659 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.921 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.921 <NOT_SET>
station
I14D_20070101_000000_20241231_000000
I14D
-0.3522 -99999 -99999 -99999 -99999
-7.9524 -99999 -99999 -99999 -99999
4702 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.924 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.924 <NOT_SET>
station
S15D_20070101_000000_20241231_000000
S15D
0.1814 -99999 -99999 -99999 -99999
-6.6228 -99999 -99999 -99999 -99999
4927 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.926 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.926 <NOT_SET>
station
L16D_20070101_000000_20241231_000000
L16D
0.8933 -99999 -99999 -99999 -99999
-7.8953 -99999 -99999 -99999 -99999
4581 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.929 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.929 <NOT_SET>
station
S17D_20070101_000000_20241231_000000
S17D
0.7422 -99999 -99999 -99999 -99999
-8.5121 -99999 -99999 -99999 -99999
5205 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.932 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.932 <NOT_SET>
station
L18D_20070101_000000_20241231_000000
L18D
0.5769 -99999 -99999 -99999 -99999
-9.3765 -99999 -99999 -99999 -99999
4890 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.936 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.936 <NOT_SET>
station
S19D_20070101_000000_20241231_000000
S19D
0.4809 -99999 -99999 -99999 -99999
-9.9754 -99999 -99999 -99999 -99999
4607 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.939 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.939 <NOT_SET>
station
I20D_20070101_000000_20241231_000000
I20D
0.3681 -99999 -99999 -99999 -99999
-10.5352 -99999 -99999 -99999 -99999
4724 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.942 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.942 <NOT_SET>
station
L21D_20070101_000000_20241231_000000
L21D
0.2364 -99999 -99999 -99999 -99999
-11.038 -99999 -99999 -99999 -99999
4625 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.945 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.945 <NOT_SET>
station
S22D_20070101_000000_20241231_000000
S22D
0.1254 -99999 -99999 -99999 -99999
-11.6799 -99999 -99999 -99999 -99999
4352 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.949 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.949 <NOT_SET>
station
L23D_20070101_000000_20241231_000000
L23D
0.0521 -99999 -99999 -99999 -99999
-12.1478 -99999 -99999 -99999 -99999
4631 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.952 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.952 <NOT_SET>
station
S24D_20070101_000000_20241231_000000
S24D
-0.1383 -99999 -99999 -99999 -99999
-12.7806 -99999 -99999 -99999 -99999
4453 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.956 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.956 <NOT_SET>
station
L25D_20070101_000000_20241231_000000
L25D
-0.1745 -99999 -99999 -99999 -99999
-13.223 -99999 -99999 -99999 -99999
4207 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.960 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.960 <NOT_SET>
station
S26D_20070101_000000_20241231_000000
S26D
-0.3434 -99999 -99999 -99999 -99999
-13.626 -99999 -99999 -99999 -99999
4216 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.964 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.964 <NOT_SET>
station
L27A_20070101_000000_20241231_000000
L27A
-0.4007 -99999 -99999 -99999 -99999
-13.9427 -99999 -99999 -99999 -99999
3928 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.968 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.968 <NOT_SET>
station
I28D_20070101_000000_20241231_000000
I28D
-0.4918 -99999 -99999 -99999 -99999
-14.2684 -99999 -99999 -99999 -99999
3711 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.972 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.972 <NOT_SET>
station
S29D_20070101_000000_20241231_000000
S29D
-0.5597 -99999 -99999 -99999 -99999
-14.6272 -99999 -99999 -99999 -99999
3626 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.977 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.977 <NOT_SET>
station
L30A_20070101_000000_20241231_000000
L30A
-0.588 -99999 -99999 -99999 -99999
-14.9467 -99999 -99999 -99999 -99999
4003 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.982 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.982 <NOT_SET>
station
S31D_20070101_000000_20241231_000000
S31D
-0.7141 -99999 -99999 -99999 -99999
-15.3187 -99999 -99999 -99999 -99999
3408 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.986 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.986 <NOT_SET>
station
S32D_20070101_000000_20241231_000000
S32D
-0.7968 -99999 -99999 -99999 -99999
-15.647 -99999 -99999 -99999 -99999
2957 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.991 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.991 <NOT_SET>
station
L33D_20070101_000000_20241231_000000
L33D
-0.8747 -99999 -99999 -99999 -99999
-16.0152 -99999 -99999 -99999 -99999
3933 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.997 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:51.997 <NOT_SET>
station
I34D_20070101_000000_20241231_000000
I34D
-0.9579 -99999 -99999 -99999 -99999
-16.3485 -99999 -99999 -99999 -99999
2964 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:52.002 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:52.002 <NOT_SET>
station
S35D_20070101_000000_20241231_000000
S35D
-1.0372 -99999 -99999 -99999 -99999
-16.6798 -99999 -99999 -99999 -99999
3773 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:52.008 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:52.008 <NOT_SET>
station
I36D_20070101_000000_20241231_000000
I36D
-1.117 -99999 -99999 -99999 -99999
-17.0306 -99999 -99999 -99999 -99999
3938 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:52.014 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:52.014 <NOT_SET>
station
L37D_20070101_000000_20241231_000000
L37D
1.5657 -99999 -99999 -99999 -99999
-14.9718 -99999 -99999 -99999 -99999
5054 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:52.019 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:52.019 <NOT_SET>
station
S38D_20070101_000000_20241231_000000
S38D
1.9218 -99999 -99999 -99999 -99999
-12.7623 -99999 -99999 -99999 -99999
4926 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:52.025 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:52.025 <NOT_SET>
station
L39D_20070101_000000_20241231_000000
L39D
2.0557 -99999 -99999 -99999 -99999
-11.4904 -99999 -99999 -99999 -99999
4685 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:52.031 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-11:30:52.031 <NOT_SET>
[-STATIONSET]
end
