[+VERSIONSET]
2
0
0
basil
[-VERSIONSET]
[+INFOSET]

[-INFOSET]
[+SYNTHETICSSET]
1.73
/Users/sph1r17/RESEARCH_PROJECTS/PILAB/repick_romanche/sdx_crust1.txt
5
10
20
20
500
F

[-SYNTHETICSSET]
[+TRACESET]
/Users/sph1r17/RESEARCH_PROJECTS/PILAB/repick_romanche
MS|e20160914.091823.msd
[-TRACESET]
[+ARCLINKTRACESET]
[-ARCLINKTRACESET]
[+DBTRACESET]
[-DBTRACESET]
[+PICKSET]
pick
20160914091831503-XS.S06D..BHH
2016.09.14-09:18:31.503 0 -99999 -99999 -99999
XS S06D <NOT_SET> BHH <NOT_SET>
5-15%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:50:46.172 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:13.278 <NOT_SET>
pick
20160914091837197-XS.S06D..BH2
2016.09.14-09:18:37.197 0 -99999 -99999 -99999
XS S06D <NOT_SET> BH2 <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:50:46.175 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:18.337 <NOT_SET>
pick
20160914091843889-XS.S10D..BHH
2016.09.14-09:18:43.889 0 -99999 -99999 -99999
XS S10D <NOT_SET> BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:51:17.159 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:21.807 <NOT_SET>
pick
20160914091840115-XS.S31D..BHH
2016.09.14-09:18:40.115 0 -99999 -99999 -99999
XS S31D <NOT_SET> BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:47:33.543 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:29.143 <NOT_SET>
pick
20160914091852632-XS.S31D..BH2
2016.09.14-09:18:52.632 0 -99999 -99999 -99999
XS S31D <NOT_SET> BH2 <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:47:33.545 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:31.839 <NOT_SET>
pick
20160914091834614-XS.S29D..BHH
2016.09.14-09:18:34.614 0 -99999 -99999 -99999
XS S29D <NOT_SET> BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:47:30.759 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:58.879 <NOT_SET>
pick
20160914091842637-XS.S29D..BH2
2016.09.14-09:18:42.637 0 -99999 -99999 -99999
XS S29D <NOT_SET> BH2 <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:47:30.761 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:44:01.423 <NOT_SET>
pick
20160914091838923-XS.L09A..BHH
2016.09.14-09:18:38.923 0 -99999 -99999 -99999
XS L09A <NOT_SET> BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:47:32.806 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:44:05.751 <NOT_SET>
pick
20160914091850995-XS.L09A..BH1
2016.09.14-09:18:50.995 0 -99999 -99999 -99999
XS L09A <NOT_SET> BH1 <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:47:32.807 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:44:09.103 <NOT_SET>
pick
20160914091840149-XS.S26D..BHH
2016.09.14-09:18:40.149 0 -99999 -99999 -99999
XS S26D <NOT_SET> BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:47:34.141 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:44:12.071 <NOT_SET>
pick
20160914091853298-XS.S26D..BH2
2016.09.14-09:18:53.298 0 -99999 -99999 -99999
XS S26D <NOT_SET> BH2 <NOT_SET>
1-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:47:34.143 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:44:18.007 <NOT_SET>
pick
20160914091842006-XS.L05A..BHH
2016.09.14-09:18:42.006 0 -99999 -99999 -99999
XS L05A <NOT_SET> BHH <NOT_SET>
1-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:47:34.830 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:44:20.879 <NOT_SET>
pick
20160914091859279-XS.S10D..BH2
2016.09.14-09:18:59.279 0 -99999 -99999 -99999
XS S10D <NOT_SET> BH2 <NOT_SET>
1-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:51:17.162 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:44:44.079 <NOT_SET>
pick
20160914091848841-XS.L33D..BHH
2016.09.14-09:18:48.841 0 -99999 -99999 -99999
XS L33D <NOT_SET> BHH <NOT_SET>
1-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:47:45.245 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:45:02.951 <NOT_SET>
pick
20160914091907042-XS.L33D..BH2
2016.09.14-09:19:07.042 0 -99999 -99999 -99999
XS L33D <NOT_SET> BH2 <NOT_SET>
1-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:47:45.247 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:45:05.216 <NOT_SET>
pick
20160914091850475-XS.S24D..BHH
2016.09.14-09:18:50.475 0 -99999 -99999 -99999
XS S24D <NOT_SET> BHH <NOT_SET>
1-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:47:55.672 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:45:14.952 <NOT_SET>
pick
20160914091850921-XS.S11D..BHH
2016.09.14-09:18:50.921 0 -99999 -99999 -99999
XS S11D <NOT_SET> BHH <NOT_SET>
4-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:51:17.372 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:45:23.376 <NOT_SET>
pick
20160914091853261-XS.I34D.00.BHH
2016.09.14-09:18:53.261 0 -99999 -99999 -99999
XS I34D 00 BHH <NOT_SET>
4-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:47:56.860 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:45:44.824 <NOT_SET>
pick
20160914091916191-XS.I34D.00.BH1
2016.09.14-09:19:16.191 0 -99999 -99999 -99999
XS I34D 00 BH1 <NOT_SET>
1-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
2 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:47:56.862 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:45:53.624 <NOT_SET>
pick
20160914091852454-XS.I04D.00.BHH
2016.09.14-09:18:52.454 0 -99999 -99999 -99999
XS I04D 00 BHH <NOT_SET>
1-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:51:38.565 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:45:56.968 <NOT_SET>
pick
20160914091904713-XS.L37D..BHH
2016.09.14-09:19:04.713 0 -99999 -99999 -99999
XS L37D <NOT_SET> BHH <NOT_SET>
2-6%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:48:04.597 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:46:10.888 <NOT_SET>
pick
20160914091935355-XS.L37D..BH1
2016.09.14-09:19:35.355 0 -99999 -99999 -99999
XS L37D <NOT_SET> BH1 <NOT_SET>
2-6%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:48:04.599 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:46:14.208 <NOT_SET>
pick
20160914091905156-XS.S03D..BHH
2016.09.14-09:19:05.156 0 -99999 -99999 -99999
XS S03D <NOT_SET> BHH <NOT_SET>
2-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:48:08.134 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:46:20.016 <NOT_SET>
pick
20160914091904822-XS.S22D..BHH
2016.09.14-09:19:04.822 0 -99999 -99999 -99999
XS S22D <NOT_SET> BHH <NOT_SET>
2-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:48:10.349 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:46:22.992 <NOT_SET>
pick
20160914091908982-XS.L02A..BHH
2016.09.14-09:19:08.982 0 -99999 -99999 -99999
XS L02A <NOT_SET> BHH <NOT_SET>
2-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:48:44.911 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:46:25.880 <NOT_SET>
pick
20160914091912882-XS.S38D..BHH
2016.09.14-09:19:12.882 0 -99999 -99999 -99999
XS S38D <NOT_SET> BHH <NOT_SET>
2-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:48:45.143 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:46:28.440 <NOT_SET>
pick
20160914091914814-XS.I12D.00.BHZ
2016.09.14-09:19:14.814 0 -99999 -99999 -99999
XS I12D 00 BHZ <NOT_SET>
2-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:48:53.160 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:46:31.464 <NOT_SET>
pick
20160914091913551-XS.L21D..BHH
2016.09.14-09:19:13.551 0 -99999 -99999 -99999
XS L21D <NOT_SET> BHH <NOT_SET>
2-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:48:55.326 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:46:34.024 <NOT_SET>
pick
20160914091920051-XS.I20D.00.BHH
2016.09.14-09:19:20.051 0 -99999 -99999 -99999
XS I20D 00 BHH <NOT_SET>
2-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:49:06.982 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:46:37.087 <NOT_SET>
pick
20160914091924137-XS.L39D..BHH
2016.09.14-09:19:24.137 0 -99999 -99999 -99999
XS L39D <NOT_SET> BHH <NOT_SET>
2-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:49:11.669 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:46:39.488 <NOT_SET>
pick
20160914091927889-XS.S19D..BHH
2016.09.14-09:19:27.889 0 -99999 -99999 -99999
XS S19D <NOT_SET> BHH <NOT_SET>
2-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:49:12.076 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:46:41.856 <NOT_SET>
pick
20160914091932495-XS.L13D..BHH
2016.09.14-09:19:32.495 0 -99999 -99999 -99999
XS L13D <NOT_SET> BHH <NOT_SET>
4-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:49:15.173 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:46:46.952 <NOT_SET>
pick
20160914091935764-XS.L18D..BHH
2016.09.14-09:19:35.764 0 -99999 -99999 -99999
XS L18D <NOT_SET> BHH <NOT_SET>
4-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:49:25.581 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:46:49.545 <NOT_SET>
pick
20160914091947614-XS.S17D..BHH
2016.09.14-09:19:47.614 0 -99999 -99999 -99999
XS S17D <NOT_SET> BHH <NOT_SET>
4-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:49:32.828 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:46:54.173 <NOT_SET>
pick
20160914091956752-XS.L16D..BHH
2016.09.14-09:19:56.752 0 -99999 -99999 -99999
XS L16D <NOT_SET> BHH <NOT_SET>
4-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:49:33.013 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:46:56.816 <NOT_SET>
pick
20160914091843997-XS.S32D..BHH
2016.09.14-09:18:43.997 0 -99999 -99999 -99999
XS S32D <NOT_SET> BHH <NOT_SET>
4-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:47:41.484 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:47:40.593 <NOT_SET>
pick
20160914091911449-XS.S11D..BH1
2016.09.14-09:19:11.449 0 -99999 -99999 -99999
XS S11D <NOT_SET> BH1 <NOT_SET>
2-6%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:51:23.916 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:47:52.859 <NOT_SET>
pick
20160914091916154-XS.I04D.00.BH1
2016.09.14-09:19:16.154 0 -99999 -99999 -99999
XS I04D 00 BH1 <NOT_SET>
2-6%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:51:38.568 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:47:59.705 <NOT_SET>
pick
20160914091935871-XS.S22D..BH2
2016.09.14-09:19:35.871 0 -99999 -99999 -99999
XS S22D <NOT_SET> BH2 <NOT_SET>
2-6%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:48:19.421 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:48:19.145 <NOT_SET>
pick
20160914091950419-XS.S38D..BH2
2016.09.14-09:19:50.419 0 -99999 -99999 -99999
XS S38D <NOT_SET> BH2 <NOT_SET>
2-6%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:48:45.148 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:48:43.842 <NOT_SET>
pick
20160914092019497-XS.S19D..BH2
2016.09.14-09:20:19.497 0 -99999 -99999 -99999
XS S19D <NOT_SET> BH2 <NOT_SET>
2-6%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:49:14.509 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:49:14.298 <NOT_SET>
pick
20160914092031249-XS.L18D..BH2
2016.09.14-09:20:31.249 0 -99999 -99999 -99999
XS L18D <NOT_SET> BH2 <NOT_SET>
2-6%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:49:25.585 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:49:21.434 <NOT_SET>
pick
20160914092054366-XS.S17D..BH2
2016.09.14-09:20:54.366 0 -99999 -99999 -99999
XS S17D <NOT_SET> BH2 <NOT_SET>
2-6%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:49:32.832 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:49:28.026 <NOT_SET>
pick
20160914092108283-XS.L16D..BH2
2016.09.14-09:21:08.283 0 -99999 -99999 -99999
XS L16D <NOT_SET> BH2 <NOT_SET>
2-6%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:49:34.555 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:49:34.346 <NOT_SET>
pick
20160914092016936-XS.S15D..BHH
2016.09.14-09:20:16.936 0 -99999 -99999 -99999
XS S15D <NOT_SET> BHH <NOT_SET>
2-4%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
2 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:49:47.092 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:49:46.066 <NOT_SET>
[-PICKSET]
[+EVENTSET]
event
20160914091820
20160914_091820_-1_-14
<NOT_SET>
<NOT_SET>
18
2
<NOT_SET> 7
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:37.391 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:37.391 <NOT_SET>
#00661d
45
20160914091852632-XS.S31D..BH2
20160914091831503-XS.S06D..BHH
20160914091837197-XS.S06D..BH2
20160914091840115-XS.S31D..BHH
20160914091843889-XS.S10D..BHH
20160914091834614-XS.S29D..BHH
20160914091838923-XS.L09A..BHH
20160914091840149-XS.S26D..BHH
20160914091842006-XS.L05A..BHH
20160914091842637-XS.S29D..BH2
20160914091850995-XS.L09A..BH1
20160914091853298-XS.S26D..BH2
20160914091848841-XS.L33D..BHH
20160914091859279-XS.S10D..BH2
20160914091907042-XS.L33D..BH2
20160914091850475-XS.S24D..BHH
20160914091850921-XS.S11D..BHH
20160914091852454-XS.I04D.00.BHH
20160914091853261-XS.I34D.00.BHH
20160914091904713-XS.L37D..BHH
20160914091904822-XS.S22D..BHH
20160914091905156-XS.S03D..BHH
20160914091908982-XS.L02A..BHH
20160914091912882-XS.S38D..BHH
20160914091913551-XS.L21D..BHH
20160914091914814-XS.I12D.00.BHZ
20160914091916191-XS.I34D.00.BH1
20160914091920051-XS.I20D.00.BHH
20160914091924137-XS.L39D..BHH
20160914091927889-XS.S19D..BHH
20160914091932495-XS.L13D..BHH
20160914091935355-XS.L37D..BH1
20160914091935764-XS.L18D..BHH
20160914091947614-XS.S17D..BHH
20160914091956752-XS.L16D..BHH
20160914091843997-XS.S32D..BHH
20160914091911449-XS.S11D..BH1
20160914091916154-XS.I04D.00.BH1
20160914091935871-XS.S22D..BH2
20160914091950419-XS.S38D..BH2
20160914092016936-XS.S15D..BHH
20160914092019497-XS.S19D..BH2
20160914092031249-XS.L18D..BH2
20160914092054366-XS.S17D..BH2
20160914092108283-XS.L16D..BH2
[-EVENTSET]
[+ORIGINSET]
origin
20160914_091820_-1_-14
2016.09.14-09:18:22.530 -99999 -99999 -99999 -99999
-1.20517 -99999 -99999 -99999 -99999
-14.3332 -99999 -99999 -99999 -99999
-1.99 -99999 -99999 -99999 -99999
5
F
F
<NOT_SET>
hypo71
local
-99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999
43 43 28 28 -99999 0 64 -99999 <NOT_SET> 52.5443 871.846 228.566
6
0
6
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:51:53.735 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:49.488 <NOT_SET>
[-ORIGINSET]
[+STATIONSET]
station
I01D_20070101_000000_20241231_000000
I01D
1.2734 -99999 -99999 -99999 -99999
-17.8855 -99999 -99999 -99999 -99999
4047 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.187 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.187 <NOT_SET>
station
L02A_20070101_000000_20241231_000000
L02A
-1.1667 -99999 -99999 -99999 -99999
-17.4085 -99999 -99999 -99999 -99999
3499 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.187 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.187 <NOT_SET>
station
S03D_20070101_000000_20241231_000000
S03D
-2.4021 -99999 -99999 -99999 -99999
-17.0315 -99999 -99999 -99999 -99999
3750 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.187 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.187 <NOT_SET>
station
I04D_20070101_000000_20241231_000000
I04D
-2.1238 -99999 -99999 -99999 -99999
-16.1733 -99999 -99999 -99999 -99999
3928 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.188 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.188 <NOT_SET>
station
L05A_20070101_000000_20241231_000000
L05A
-1.8577 -99999 -99999 -99999 -99999
-15.4058 -99999 -99999 -99999 -99999
4052 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.189 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.189 <NOT_SET>
station
S06D_20070101_000000_20241231_000000
S06D
-1.6703 -99999 -99999 -99999 -99999
-14.4298 -99999 -99999 -99999 -99999
3778 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.190 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.190 <NOT_SET>
station
I07D_20070101_000000_20241231_000000
I07D
-1.5565 -99999 -99999 -99999 -99999
-14.0428 -99999 -99999 -99999 -99999
3819 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.191 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.191 <NOT_SET>
station
L08D_20070101_000000_20241231_000000
L08D
-1.4493 -99999 -99999 -99999 -99999
-13.6409 -99999 -99999 -99999 -99999
3357 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.192 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.192 <NOT_SET>
station
L09A_20070101_000000_20241231_000000
L09A
-1.3569 -99999 -99999 -99999 -99999
-13.3185 -99999 -99999 -99999 -99999
3378 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.194 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.194 <NOT_SET>
station
S10D_20070101_000000_20241231_000000
S10D
-1.318 -99999 -99999 -99999 -99999
-12.9697 -99999 -99999 -99999 -99999
3015 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.195 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.195 <NOT_SET>
station
S11D_20070101_000000_20241231_000000
S11D
-1.1691 -99999 -99999 -99999 -99999
-12.4602 -99999 -99999 -99999 -99999
2905 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.197 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.197 <NOT_SET>
station
I12D_20070101_000000_20241231_000000
I12D
-0.8683 -99999 -99999 -99999 -99999
-10.7766 -99999 -99999 -99999 -99999
4022 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.199 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.199 <NOT_SET>
station
L13D_20070101_000000_20241231_000000
L13D
-0.5862 -99999 -99999 -99999 -99999
-9.5619 -99999 -99999 -99999 -99999
4659 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.201 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.201 <NOT_SET>
station
I14D_20070101_000000_20241231_000000
I14D
-0.3522 -99999 -99999 -99999 -99999
-7.9524 -99999 -99999 -99999 -99999
4702 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.203 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.203 <NOT_SET>
station
S15D_20070101_000000_20241231_000000
S15D
0.1814 -99999 -99999 -99999 -99999
-6.6228 -99999 -99999 -99999 -99999
4927 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.206 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.206 <NOT_SET>
station
L16D_20070101_000000_20241231_000000
L16D
0.8933 -99999 -99999 -99999 -99999
-7.8953 -99999 -99999 -99999 -99999
4581 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.208 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.208 <NOT_SET>
station
S17D_20070101_000000_20241231_000000
S17D
0.7422 -99999 -99999 -99999 -99999
-8.5121 -99999 -99999 -99999 -99999
5205 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.211 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.211 <NOT_SET>
station
L18D_20070101_000000_20241231_000000
L18D
0.5769 -99999 -99999 -99999 -99999
-9.3765 -99999 -99999 -99999 -99999
4890 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.214 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.214 <NOT_SET>
station
S19D_20070101_000000_20241231_000000
S19D
0.4809 -99999 -99999 -99999 -99999
-9.9754 -99999 -99999 -99999 -99999
4607 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.217 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.217 <NOT_SET>
station
I20D_20070101_000000_20241231_000000
I20D
0.3681 -99999 -99999 -99999 -99999
-10.5352 -99999 -99999 -99999 -99999
4724 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.220 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.220 <NOT_SET>
station
L21D_20070101_000000_20241231_000000
L21D
0.2364 -99999 -99999 -99999 -99999
-11.038 -99999 -99999 -99999 -99999
4625 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.224 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.224 <NOT_SET>
station
S22D_20070101_000000_20241231_000000
S22D
0.1254 -99999 -99999 -99999 -99999
-11.6799 -99999 -99999 -99999 -99999
4352 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.228 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.228 <NOT_SET>
station
L23D_20070101_000000_20241231_000000
L23D
0.0521 -99999 -99999 -99999 -99999
-12.1478 -99999 -99999 -99999 -99999
4631 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.231 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.231 <NOT_SET>
station
S24D_20070101_000000_20241231_000000
S24D
-0.1383 -99999 -99999 -99999 -99999
-12.7806 -99999 -99999 -99999 -99999
4453 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.235 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.235 <NOT_SET>
station
L25D_20070101_000000_20241231_000000
L25D
-0.1745 -99999 -99999 -99999 -99999
-13.223 -99999 -99999 -99999 -99999
4207 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.239 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.239 <NOT_SET>
station
S26D_20070101_000000_20241231_000000
S26D
-0.3434 -99999 -99999 -99999 -99999
-13.626 -99999 -99999 -99999 -99999
4216 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.243 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.243 <NOT_SET>
station
L27A_20070101_000000_20241231_000000
L27A
-0.4007 -99999 -99999 -99999 -99999
-13.9427 -99999 -99999 -99999 -99999
3928 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.248 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.248 <NOT_SET>
station
I28D_20070101_000000_20241231_000000
I28D
-0.4918 -99999 -99999 -99999 -99999
-14.2684 -99999 -99999 -99999 -99999
3711 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.252 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.252 <NOT_SET>
station
S29D_20070101_000000_20241231_000000
S29D
-0.5597 -99999 -99999 -99999 -99999
-14.6272 -99999 -99999 -99999 -99999
3626 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.257 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.257 <NOT_SET>
station
L30A_20070101_000000_20241231_000000
L30A
-0.588 -99999 -99999 -99999 -99999
-14.9467 -99999 -99999 -99999 -99999
4003 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.262 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.262 <NOT_SET>
station
S31D_20070101_000000_20241231_000000
S31D
-0.7141 -99999 -99999 -99999 -99999
-15.3187 -99999 -99999 -99999 -99999
3408 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.267 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.267 <NOT_SET>
station
S32D_20070101_000000_20241231_000000
S32D
-0.7968 -99999 -99999 -99999 -99999
-15.647 -99999 -99999 -99999 -99999
2957 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.272 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.272 <NOT_SET>
station
L33D_20070101_000000_20241231_000000
L33D
-0.8747 -99999 -99999 -99999 -99999
-16.0152 -99999 -99999 -99999 -99999
3933 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.278 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.278 <NOT_SET>
station
I34D_20070101_000000_20241231_000000
I34D
-0.9579 -99999 -99999 -99999 -99999
-16.3485 -99999 -99999 -99999 -99999
2964 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.283 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.283 <NOT_SET>
station
S35D_20070101_000000_20241231_000000
S35D
-1.0372 -99999 -99999 -99999 -99999
-16.6798 -99999 -99999 -99999 -99999
3773 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.289 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.289 <NOT_SET>
station
I36D_20070101_000000_20241231_000000
I36D
-1.117 -99999 -99999 -99999 -99999
-17.0306 -99999 -99999 -99999 -99999
3938 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.294 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.294 <NOT_SET>
station
L37D_20070101_000000_20241231_000000
L37D
1.5657 -99999 -99999 -99999 -99999
-14.9718 -99999 -99999 -99999 -99999
5054 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.300 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.300 <NOT_SET>
station
S38D_20070101_000000_20241231_000000
S38D
1.9218 -99999 -99999 -99999 -99999
-12.7623 -99999 -99999 -99999 -99999
4926 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.306 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.306 <NOT_SET>
station
L39D_20070101_000000_20241231_000000
L39D
2.0557 -99999 -99999 -99999 -99999
-11.4904 -99999 -99999 -99999 -99999
4685 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.312 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-13:43:03.312 <NOT_SET>
[-STATIONSET]
end
