[+VERSIONSET]
2
0
0
basil
[-VERSIONSET]
[+INFOSET]

[-INFOSET]
[+SYNTHETICSSET]
1.74
/Users/sph1r17/RESEARCH_PROJECTS/PILAB/repick_romanche/sdx_crust1.txt
2
10
20
20
500
F

[-SYNTHETICSSET]
[+TRACESET]
/Users/sph1r17/RESEARCH_PROJECTS/PILAB/repick_romanche
MS|e20161027.010311.msd
[-TRACESET]
[+ARCLINKTRACESET]
[-ARCLINKTRACESET]
[+DBTRACESET]
[-DBTRACESET]
[+PICKSET]
pick
20161027010324402-XS.I04D.00.BHH
2016.10.27-01:03:24.402 0 -99999 -99999 -99999
XS I04D 00 BHH <NOT_SET>
1-20%2C%201%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:36:41.198 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:54.528 <NOT_SET>
pick
20161027010325695-XS.I34D.00.BHH
2016.10.27-01:03:25.695 0 -99999 -99999 -99999
XS I34D 00 BHH <NOT_SET>
1-20%2C%201%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:30:24.187 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:19:07.319 <NOT_SET>
pick
20161027010323429-XS.L33D..BHH
2016.10.27-01:03:23.429 0 -99999 -99999 -99999
XS L33D <NOT_SET> BHH <NOT_SET>
1-20%2C%201%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:36:36.262 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:19:55.120 <NOT_SET>
pick
20161027010331529-XS.L33D..BH2
2016.10.27-01:03:31.529 0 -99999 -99999 -99999
XS L33D <NOT_SET> BH2 <NOT_SET>
1-20%2C%201%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:36:36.263 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:19:57.016 <NOT_SET>
pick
20161027010324154-XS.S31D..BHH
2016.10.27-01:03:24.154 0 -99999 -99999 -99999
XS S31D <NOT_SET> BHH <NOT_SET>
1-20%2C%201%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:36:38.764 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:21:45.730 <NOT_SET>
pick
20161027010329043-XS.S06D..BHH
2016.10.27-01:03:29.043 0 -99999 -99999 -99999
XS S06D <NOT_SET> BHH <NOT_SET>
1-20%2C%201%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:30:43.395 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:22:00.986 <NOT_SET>
pick
20161027010342019-XS.S06D..BH1
2016.10.27-01:03:42.019 0 -99999 -99999 -99999
XS S06D <NOT_SET> BH1 <NOT_SET>
1-20%2C%201%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:30:43.397 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:22:04.154 <NOT_SET>
pick
20161027010441411-XS.L18D..BHH
2016.10.27-01:04:41.411 0 -99999 -99999 -99999
XS L18D <NOT_SET> BHH <NOT_SET>
2-6%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:35:02.591 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:25:59.524 <NOT_SET>
pick
20161027010427039-XS.L39D..BHH
2016.10.27-01:04:27.039 0 -99999 -99999 -99999
XS L39D <NOT_SET> BHH <NOT_SET>
2-6%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:34:32.318 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:26:13.244 <NOT_SET>
pick
20161027010418848-XS.L21D..BHH
2016.10.27-01:04:18.848 0 -99999 -99999 -99999
XS L21D <NOT_SET> BHH <NOT_SET>
2-6%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:34:19.691 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:26:18.724 <NOT_SET>
pick
20161027010513237-XS.L21D..BH1
2016.10.27-01:05:13.237 0 -99999 -99999 -99999
XS L21D <NOT_SET> BH1 <NOT_SET>
1-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:34:19.693 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:26:28.236 <NOT_SET>
pick
20161027010413668-XS.S38D..BHH
2016.10.27-01:04:13.668 0 -99999 -99999 -99999
XS S38D <NOT_SET> BHH <NOT_SET>
1-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:34:18.230 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:26:46.629 <NOT_SET>
pick
20161027010410112-XS.S22D..BHH
2016.10.27-01:04:10.112 0 -99999 -99999 -99999
XS S22D <NOT_SET> BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:34:17.559 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:27:00.973 <NOT_SET>
pick
20161027010455391-XS.S22D..BH1
2016.10.27-01:04:55.391 0 -99999 -99999 -99999
XS S22D <NOT_SET> BH1 <NOT_SET>
1-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:34:17.562 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:27:07.493 <NOT_SET>
pick
20161027010356686-XS.S11D..BHZ
2016.10.27-01:03:56.686 0 -99999 -99999 -99999
XS S11D <NOT_SET> BHZ <NOT_SET>
4-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:32:10.293 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:27:55.253 <NOT_SET>
pick
20161027010429565-XS.S11D..BH2
2016.10.27-01:04:29.565 0 -99999 -99999 -99999
XS S11D <NOT_SET> BH2 <NOT_SET>
4-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:32:10.294 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:27:59.749 <NOT_SET>
pick
20161027010322448-XS.S32D..BHH
2016.10.27-01:03:22.448 0 -99999 -99999 -99999
XS S32D <NOT_SET> BHH <NOT_SET>
1-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:36:31.903 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:29:37.342 <NOT_SET>
pick
20161027010331199-XS.S29D..BHH
2016.10.27-01:03:31.199 0 -99999 -99999 -99999
XS S29D <NOT_SET> BHH <NOT_SET>
1-20%2C%202%2C%20Z
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:30:52.490 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:30:51.631 <NOT_SET>
pick
20161027010345712-XS.S29D..BH2
2016.10.27-01:03:45.712 0 -99999 -99999 -99999
XS S29D <NOT_SET> BH2 <NOT_SET>
1-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:30:56.963 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:30:56.887 <NOT_SET>
pick
20161027010335771-XS.S03D..BHH
2016.10.27-01:03:35.771 0 -99999 -99999 -99999
XS S03D <NOT_SET> BHH <NOT_SET>
1-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:31:08.441 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:31:07.487 <NOT_SET>
pick
20161027010344005-XS.S26D..BHH
2016.10.27-01:03:44.005 0 -99999 -99999 -99999
XS S26D <NOT_SET> BHH <NOT_SET>
2-4%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:31:24.223 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:31:20.102 <NOT_SET>
pick
20161027010409692-XS.S26D..BH2
2016.10.27-01:04:09.692 0 -99999 -99999 -99999
XS S26D <NOT_SET> BH2 <NOT_SET>
2-4%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:31:26.075 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:31:25.927 <NOT_SET>
pick
20161027010349095-XS.S10D..BHH
2016.10.27-01:03:49.095 0 -99999 -99999 -99999
XS S10D <NOT_SET> BHH <NOT_SET>
2-4%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:31:41.762 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:31:40.903 <NOT_SET>
pick
20161027010416704-XS.S10D..BH2
2016.10.27-01:04:16.704 0 -99999 -99999 -99999
XS S10D <NOT_SET> BH2 <NOT_SET>
2-4%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:31:45.774 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:31:45.511 <NOT_SET>
pick
20161027010355351-XS.S24D..BHH
2016.10.27-01:03:55.351 0 -99999 -99999 -99999
XS S24D <NOT_SET> BHH <NOT_SET>
2-4%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:32:05.730 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:32:04.879 <NOT_SET>
pick
20161027010356425-XS.L37D..BHH
2016.10.27-01:03:56.425 0 -99999 -99999 -99999
XS L37D <NOT_SET> BHH <NOT_SET>
2-4%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:32:08.149 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:32:08.143 <NOT_SET>
pick
20161027010500760-XS.S38D..BH2
2016.10.27-01:05:00.760 0 -99999 -99999 -99999
XS S38D <NOT_SET> BH2 <NOT_SET>
1-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
2 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:34:18.232 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:32:30.896 <NOT_SET>
pick
20161027010419915-XS.I12D.00.BHH
2016.10.27-01:04:19.915 0 -99999 -99999 -99999
XS I12D 00 BHH <NOT_SET>
4-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:34:18.527 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:33:14.968 <NOT_SET>
pick
20161027010425577-XS.I20D.00.BHH
2016.10.27-01:04:25.577 0 -99999 -99999 -99999
XS I20D 00 BHH <NOT_SET>
4-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:34:24.868 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:34:24.057 <NOT_SET>
pick
20161027010433766-XS.S19D..BHH
2016.10.27-01:04:33.766 0 -99999 -99999 -99999
XS S19D <NOT_SET> BHH <NOT_SET>
2-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:34:48.921 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:34:38.777 <NOT_SET>
pick
20161027010537292-XS.S19D..BH2
2016.10.27-01:05:37.292 0 -99999 -99999 -99999
XS S19D <NOT_SET> BH2 <NOT_SET>
2-6%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:34:48.923 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:34:47.401 <NOT_SET>
pick
20161027010438392-XS.L13D..BHH
2016.10.27-01:04:38.392 0 -99999 -99999 -99999
XS L13D <NOT_SET> BHH <NOT_SET>
4-8%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:34:57.411 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:34:56.264 <NOT_SET>
pick
20161027010545699-XS.L13D..BH2
2016.10.27-01:05:45.699 0 -99999 -99999 -99999
XS L13D <NOT_SET> BH2 <NOT_SET>
2-6%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
2 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:35:01.795 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:35:01.473 <NOT_SET>
pick
20161027010549489-XS.L18D..BH2
2016.10.27-01:05:49.489 0 -99999 -99999 -99999
XS L18D <NOT_SET> BH2 <NOT_SET>
2-6%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:35:05.565 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:35:05.513 <NOT_SET>
pick
20161027010453562-XS.S17D..BHH
2016.10.27-01:04:53.562 0 -99999 -99999 -99999
XS S17D <NOT_SET> BHH <NOT_SET>
2-6%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:35:11.012 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:35:10.073 <NOT_SET>
pick
20161027010502510-XS.L16D..BHZ
2016.10.27-01:05:02.510 0 -99999 -99999 -99999
XS L16D <NOT_SET> BHZ <NOT_SET>
2-6%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
P
0
0 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:35:28.212 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:35:27.569 <NOT_SET>
pick
20161027010336028-XS.I04D.00.BH2
2016.10.27-01:03:36.028 0 -99999 -99999 -99999
XS I04D 00 BH2 <NOT_SET>
2-6%2C%202%2C%20N
<NOT_SET>
0 -99999 -99999 -99999 -99999
0 -99999 -99999 -99999 -99999
<NOT_SET>
0
S
0
1 -99999 -99999 -99999 -99999
1
3
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:36:55.757 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:36:51.474 <NOT_SET>
[-PICKSET]
[+EVENTSET]
event
20161027010313
20161027_010313_-1_-16
<NOT_SET>
<NOT_SET>
18
2
<NOT_SET> 7
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:19:15.608 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:19:15.608 <NOT_SET>
#00661d
37
20161027010324402-XS.I04D.00.BHH
20161027010325695-XS.I34D.00.BHH
20161027010323429-XS.L33D..BHH
20161027010331529-XS.L33D..BH2
20161027010324154-XS.S31D..BHH
20161027010329043-XS.S06D..BHH
20161027010342019-XS.S06D..BH1
20161027010441411-XS.L18D..BHH
20161027010418848-XS.L21D..BHH
20161027010427039-XS.L39D..BHH
20161027010513237-XS.L21D..BH1
20161027010410112-XS.S22D..BHH
20161027010413668-XS.S38D..BHH
20161027010455391-XS.S22D..BH1
20161027010356686-XS.S11D..BHZ
20161027010429565-XS.S11D..BH2
20161027010322448-XS.S32D..BHH
20161027010331199-XS.S29D..BHH
20161027010345712-XS.S29D..BH2
20161027010335771-XS.S03D..BHH
20161027010344005-XS.S26D..BHH
20161027010409692-XS.S26D..BH2
20161027010349095-XS.S10D..BHH
20161027010416704-XS.S10D..BH2
20161027010355351-XS.S24D..BHH
20161027010356425-XS.L37D..BHH
20161027010500760-XS.S38D..BH2
20161027010419915-XS.I12D.00.BHH
20161027010425577-XS.I20D.00.BHH
20161027010433766-XS.S19D..BHH
20161027010438392-XS.L13D..BHH
20161027010453562-XS.S17D..BHH
20161027010502510-XS.L16D..BHZ
20161027010537292-XS.S19D..BH2
20161027010545699-XS.L13D..BH2
20161027010549489-XS.L18D..BH2
20161027010336028-XS.I04D.00.BH2
[-EVENTSET]
[+ORIGINSET]
origin
20161027_010313_-1_-16
2016.10.27-01:03:11.189 -99999 -99999 -99999 -99999
-1.48517 -99999 -99999 -99999 -99999
-15.5843 -99999 -99999 -99999 -99999
-29.44 -99999 -99999 -99999 -99999
5
F
F
<NOT_SET>
hypo71
local
-99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999
36 36 24 24 -99999 0 67 -99999 <NOT_SET> 76.4348 895.364 347.612
6
0
6
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:46:51.493 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:19:36.401 <NOT_SET>
[-ORIGINSET]
[+STATIONSET]
station
I01D_20070101_000000_20241231_000000
I01D
1.2734 -99999 -99999 -99999 -99999
-17.8855 -99999 -99999 -99999 -99999
4047 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.022 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.021 <NOT_SET>
station
L02A_20070101_000000_20241231_000000
L02A
-1.1667 -99999 -99999 -99999 -99999
-17.4085 -99999 -99999 -99999 -99999
3499 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.022 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.022 <NOT_SET>
station
S03D_20070101_000000_20241231_000000
S03D
-2.4021 -99999 -99999 -99999 -99999
-17.0315 -99999 -99999 -99999 -99999
3750 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.022 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.022 <NOT_SET>
station
I04D_20070101_000000_20241231_000000
I04D
-2.1238 -99999 -99999 -99999 -99999
-16.1733 -99999 -99999 -99999 -99999
3928 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.023 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.023 <NOT_SET>
station
L05A_20070101_000000_20241231_000000
L05A
-1.8577 -99999 -99999 -99999 -99999
-15.4058 -99999 -99999 -99999 -99999
4052 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.024 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.024 <NOT_SET>
station
S06D_20070101_000000_20241231_000000
S06D
-1.6703 -99999 -99999 -99999 -99999
-14.4298 -99999 -99999 -99999 -99999
3778 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.025 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.025 <NOT_SET>
station
I07D_20070101_000000_20241231_000000
I07D
-1.5565 -99999 -99999 -99999 -99999
-14.0428 -99999 -99999 -99999 -99999
3819 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.026 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.026 <NOT_SET>
station
L08D_20070101_000000_20241231_000000
L08D
-1.4493 -99999 -99999 -99999 -99999
-13.6409 -99999 -99999 -99999 -99999
3357 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.027 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.027 <NOT_SET>
station
L09A_20070101_000000_20241231_000000
L09A
-1.3569 -99999 -99999 -99999 -99999
-13.3185 -99999 -99999 -99999 -99999
3378 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.029 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.029 <NOT_SET>
station
S10D_20070101_000000_20241231_000000
S10D
-1.318 -99999 -99999 -99999 -99999
-12.9697 -99999 -99999 -99999 -99999
3015 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.031 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.031 <NOT_SET>
station
S11D_20070101_000000_20241231_000000
S11D
-1.1691 -99999 -99999 -99999 -99999
-12.4602 -99999 -99999 -99999 -99999
2905 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.033 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.033 <NOT_SET>
station
I12D_20070101_000000_20241231_000000
I12D
-0.8683 -99999 -99999 -99999 -99999
-10.7766 -99999 -99999 -99999 -99999
4022 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.035 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.035 <NOT_SET>
station
L13D_20070101_000000_20241231_000000
L13D
-0.5862 -99999 -99999 -99999 -99999
-9.5619 -99999 -99999 -99999 -99999
4659 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.037 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.037 <NOT_SET>
station
I14D_20070101_000000_20241231_000000
I14D
-0.3522 -99999 -99999 -99999 -99999
-7.9524 -99999 -99999 -99999 -99999
4702 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.040 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.040 <NOT_SET>
station
S15D_20070101_000000_20241231_000000
S15D
0.1814 -99999 -99999 -99999 -99999
-6.6228 -99999 -99999 -99999 -99999
4927 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.043 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.043 <NOT_SET>
station
L16D_20070101_000000_20241231_000000
L16D
0.8933 -99999 -99999 -99999 -99999
-7.8953 -99999 -99999 -99999 -99999
4581 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.045 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.045 <NOT_SET>
station
S17D_20070101_000000_20241231_000000
S17D
0.7422 -99999 -99999 -99999 -99999
-8.5121 -99999 -99999 -99999 -99999
5205 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.048 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.048 <NOT_SET>
station
L18D_20070101_000000_20241231_000000
L18D
0.5769 -99999 -99999 -99999 -99999
-9.3765 -99999 -99999 -99999 -99999
4890 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.052 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.052 <NOT_SET>
station
S19D_20070101_000000_20241231_000000
S19D
0.4809 -99999 -99999 -99999 -99999
-9.9754 -99999 -99999 -99999 -99999
4607 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.055 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.055 <NOT_SET>
station
I20D_20070101_000000_20241231_000000
I20D
0.3681 -99999 -99999 -99999 -99999
-10.5352 -99999 -99999 -99999 -99999
4724 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.058 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.058 <NOT_SET>
station
L21D_20070101_000000_20241231_000000
L21D
0.2364 -99999 -99999 -99999 -99999
-11.038 -99999 -99999 -99999 -99999
4625 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.061 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.061 <NOT_SET>
station
S22D_20070101_000000_20241231_000000
S22D
0.1254 -99999 -99999 -99999 -99999
-11.6799 -99999 -99999 -99999 -99999
4352 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.065 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.065 <NOT_SET>
station
L23D_20070101_000000_20241231_000000
L23D
0.0521 -99999 -99999 -99999 -99999
-12.1478 -99999 -99999 -99999 -99999
4631 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.069 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.069 <NOT_SET>
station
S24D_20070101_000000_20241231_000000
S24D
-0.1383 -99999 -99999 -99999 -99999
-12.7806 -99999 -99999 -99999 -99999
4453 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.072 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.072 <NOT_SET>
station
L25D_20070101_000000_20241231_000000
L25D
-0.1745 -99999 -99999 -99999 -99999
-13.223 -99999 -99999 -99999 -99999
4207 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.076 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.076 <NOT_SET>
station
S26D_20070101_000000_20241231_000000
S26D
-0.3434 -99999 -99999 -99999 -99999
-13.626 -99999 -99999 -99999 -99999
4216 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.080 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.080 <NOT_SET>
station
L27A_20070101_000000_20241231_000000
L27A
-0.4007 -99999 -99999 -99999 -99999
-13.9427 -99999 -99999 -99999 -99999
3928 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.085 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.085 <NOT_SET>
station
I28D_20070101_000000_20241231_000000
I28D
-0.4918 -99999 -99999 -99999 -99999
-14.2684 -99999 -99999 -99999 -99999
3711 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.089 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.089 <NOT_SET>
station
S29D_20070101_000000_20241231_000000
S29D
-0.5597 -99999 -99999 -99999 -99999
-14.6272 -99999 -99999 -99999 -99999
3626 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.094 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.094 <NOT_SET>
station
L30A_20070101_000000_20241231_000000
L30A
-0.588 -99999 -99999 -99999 -99999
-14.9467 -99999 -99999 -99999 -99999
4003 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.099 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.099 <NOT_SET>
station
S31D_20070101_000000_20241231_000000
S31D
-0.7141 -99999 -99999 -99999 -99999
-15.3187 -99999 -99999 -99999 -99999
3408 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.104 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.104 <NOT_SET>
station
S32D_20070101_000000_20241231_000000
S32D
-0.7968 -99999 -99999 -99999 -99999
-15.647 -99999 -99999 -99999 -99999
2957 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.109 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.109 <NOT_SET>
station
L33D_20070101_000000_20241231_000000
L33D
-0.8747 -99999 -99999 -99999 -99999
-16.0152 -99999 -99999 -99999 -99999
3933 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.114 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.114 <NOT_SET>
station
I34D_20070101_000000_20241231_000000
I34D
-0.9579 -99999 -99999 -99999 -99999
-16.3485 -99999 -99999 -99999 -99999
2964 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.119 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.119 <NOT_SET>
station
S35D_20070101_000000_20241231_000000
S35D
-1.0372 -99999 -99999 -99999 -99999
-16.6798 -99999 -99999 -99999 -99999
3773 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.125 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.125 <NOT_SET>
station
I36D_20070101_000000_20241231_000000
I36D
-1.117 -99999 -99999 -99999 -99999
-17.0306 -99999 -99999 -99999 -99999
3938 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.130 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.130 <NOT_SET>
station
L37D_20070101_000000_20241231_000000
L37D
1.5657 -99999 -99999 -99999 -99999
-14.9718 -99999 -99999 -99999 -99999
5054 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.136 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.136 <NOT_SET>
station
S38D_20070101_000000_20241231_000000
S38D
1.9218 -99999 -99999 -99999 -99999
-12.7623 -99999 -99999 -99999 -99999
4926 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.142 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.142 <NOT_SET>
station
L39D_20070101_000000_20241231_000000
L39D
2.0557 -99999 -99999 -99999 -99999
-11.4904 -99999 -99999 -99999 -99999
4685 -99999 -99999 -99999 -99999
2007.01.01-00:00:00.000 -99999 -99999 -99999 -99999
2024.12.31-00:00:00.000 -99999 -99999 -99999 -99999
<NOT_SET>
<NOT_SET>
VOILA%0A <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.148 <NOT_SET>
<NOT_SET> <NOT_SET> <NOT_SET> <NOT_SET> 2018.05.10-12:18:44.148 <NOT_SET>
[-STATIONSET]
end
